spring.application.name=tes_coding
spring.datasource.url=jdbc:postgresql://localhost:5432/bts_db
spring.datasource.username=postgres
spring.datasource.password=admin123
bts.app.jwtSecret=my32characterultrasecureandultralongfoodorder
bts.app.jwtExpirationMs=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
